body {
    height: 100vh;
    background:url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -600px left -150px no-repeat;
    background-color: var(--background);
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 20px;
}

.card .profile .description{
    text-align: center;
    border-bottom: 1px solid var(--line);
    width: 100%;
    margin-bottom: 20px;
}

.card .profile .description img{
    border-radius: 50%;
    transform: translateY(-50%);
    border: 7px solid #ffffff;
    margin-bottom: -50px;
}

.card .profile .description .city{
    padding-top: 15px;
    padding-bottom: 20px;
}

.card .profile .profile-numbers{
    display: flex;
    text-align: center;
    gap: 40px;
    padding-bottom: 30px;
}

.card .profile .description .name span,
.card .profile .description .name,
.card .profile .profile-numbers .number p{
    font-weight: 700;
    color: var(--color-primary);
}

.card .profile .description .name span,
.card .profile .description .city,
.card .profile .profile-numbers .number span{
    color: var(--color-secundary);
}